# hms-news-demo

./: CHANGELOG.md  README.md  README_ZH.md  THIRD PARTY OPEN SOURCE SOFTWARE NOTICE.txt  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.huawei.industrydemo.news.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: editor.html
app/src/main/assets/documents/: agreement.html  privacy.html
app/src/main/assets/documents-zh/: agreement.html  privacy.html
app/src/main/java/com/huawei/industrydemo/news/: AppDatabase.java  MainActivity.java  MainApplication.java
app/src/main/java/com/huawei/industrydemo/news/base/: BaseActivity.java  BaseActivityViewModel.java  BaseAdapter.java  BaseFragment.java  BaseFragmentViewModel.java
app/src/main/java/com/huawei/industrydemo/news/constants/: BaseType.java  Constants.java  KeyConstants.java  KitConstants.java  LogConfig.java  RequestCodeConstants.java
app/src/main/java/com/huawei/industrydemo/news/entity/: AppConfig.java  Avatar.java  BrowsingHistory.java  Favorite.java  Filters.java  Follow.java  KitInfo.java  News.java  User.java  Video.java
app/src/main/java/com/huawei/industrydemo/news/inteface/: InstreamAdListener.java  MemberCheckCallback.java  MemberRefundListener.java  OnItemClickListener.java  OnLoginListener.java  OnLogoutListener.java  OnNonDoubleClickListener.java  VideoPlayListener.java
app/src/main/java/com/huawei/industrydemo/news/page/: SplashActivity.java
app/src/main/java/com/huawei/industrydemo/news/repository/: AppConfigRepository.java  AvatarRepository.java  FavoriteRepository.java  FollowRepository.java  NewsRepository.java  UserRepository.java
app/src/main/java/com/huawei/industrydemo/news/service/: LatLng.java  LocationService.java  PushService.java
app/src/main/java/com/huawei/industrydemo/news/utils/: Base64.java  ContextUtil.java  DatabaseUtil.java  FilterUtil.java  JsonUtil.java  KitTipUtil.java  MemberUtil.java  StatusDialogUtil.java  SystemUtil.java  TimeUtil.java  TranslateUtil.java
app/src/main/java/com/huawei/industrydemo/news/viewadapter/: BrowsingHistoryAdapter.java  FavoriteListAdapter.java  FilterAdapter.java  FollowListAdapter.java  KitTipsMapAdapter.java  MemberBuyAdapter.java  NewsListAdapter.java  NewsViewPagerAdapter.java  SearchResPageAdapter.java  VideoListAdapter.java  VideoThumbnailAdapter.java  VideoViewPagerAdapter.java
app/src/main/java/com/huawei/industrydemo/news/wight/: BaseDialog.java  (+5 more)
app/src/main/res/drawable/: ads_skip_bgd.xml  bg_add_follow.xml  bg_followed.xml  btn_shape_red.xml  circle_login_red.xml  home_search.xml  ic_three_dots.xml  member_buy_bgd.xml  member_item_no_select_bdg.xml  member_item_select_bdg.xml  member_list_bdg.xml  member_title_bdg.xml  news_cover_text_color_selector.xml  rb_bg_selector.xml  search_bgd_config.xml  search_item_bdg.xml  search_res_bgd.xml  shape_btn_news_cover_gary.xml  shape_btn_news_cover_red.xml  shape_btn_red.xml  tab_video_selector.xml  version_update.xml
app/src/main/res/layout/: activity_browsing_history.xml  activity_favorite.xml  activity_feedback.xml  activity_follow.xml  activity_image_edit.xml  activity_image_super_resolution.xml  activity_main.xml  activity_member.xml  activity_my_news.xml  activity_news_cover.xml  activity_privacy.xml  activity_publish.xml  activity_search.xml  activity_search_result.xml  activity_show_art.xml  activity_splash.xml  activity_video.xml  diag_base.xml  diag_version.xml  dialog_translat_result.xml  fragment_home.xml  fragment_my.xml  fragment_news.xml  fragment_news_search.xml  fragment_video.xml  fragment_video_list.xml  fragment_video_search.xml  home_bar.xml  item__favorite.xml  item_buy_member.xml  item_follow.xml  item_history.xml  item_image_with_image.xml  item_kit_tip.xml  item_news_list.xml  item_search_conent.xml  item_video_list.xml  item_video_list2.xml  kit_button.xml  newapp_pop_picture.xml  (+6 more)
app/src/main/res/raw/: message.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
(+59 files in other folders)
