apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'
// Apply the APM plugin 
apply plugin: 'com.huawei.agconnect.apms'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    ndkVersion '20.1.5948944'

    defaultConfig {
        applicationId "com.huawei.industrydemo.news"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 200
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "en", "zh-rCN"

        multiDexEnabled true
    }
    signingConfigs {
        config {
            storeFile file('XXXX.jks')
            storePassword 'XXXX'
            keyAlias = 'XXX'
            keyPassword 'XXXX'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "HMS_Core_News_DEMO.apk"
        }
    }
}

def room_version = "2.2.5"
dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    testImplementation 'junit:junit:4.13.1'
    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // eventbus
    implementation 'org.greenrobot:eventbus:3.2.0'
    
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.1'

    // AGC
    implementation 'com.huawei.agconnect:agconnect-appmessaging:1.5.2.300'
    implementation 'com.huawei.agconnect:agconnect-crash:1.5.2.300'
    implementation 'com.huawei.agconnect:agconnect-remoteconfig:1.5.2.300'
    implementation 'com.huawei.agconnect:agconnect-storage:1.3.1.100'
    implementation 'com.huawei.agconnect:agconnect-applinking:1.5.2.300'
    implementation 'com.huawei.agconnect:agconnect-apms:1.5.2.300'

    // HMS
    implementation 'com.huawei.hms:hwid:5.3.0.305'
    implementation 'com.huawei.hms:ads-lite:13.4.45.302'
    implementation 'com.huawei.hms:hianalytics:6.0.0.300'
    implementation 'com.huawei.hms:iap:5.3.0.300'
    implementation 'com.huawei.hms:ml-computer-language-detection:2.2.0.300'
    implementation 'com.huawei.hms:ml-computer-translate:2.2.0.300'
    implementation 'com.huawei.hms:ml-computer-voice-asr-plugin:2.2.0.300'
    implementation 'com.huawei.hms:ml-computer-voice-tts:2.2.0.300'

    implementation 'com.huawei.hms:ml-computer-vision-imagesuperresolution:2.0.4.300'
    implementation 'com.huawei.hms:ml-computer-vision-imagesuperresolution-model:2.0.4.300'
    implementation 'com.huawei.hms:network-embedded:5.0.3.300'
    implementation 'com.huawei.hms:push:5.3.0.304'
    implementation 'com.huawei.hms:videokit-player:1.0.5.300'
    implementation 'com.huawei.hms:location:5.1.0.300'
    implementation "com.huawei.hms:image-vision:1.0.3.304"
    implementation "com.huawei.hms:image-vision-fallback:1.0.3.304"

}
