<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".page.activity.MemberActivity">
    <RelativeLayout
        android:id="@+id/rt_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <View
            android:layout_alignParentTop="true"
            android:background="@drawable/member_title_bdg"
            android:layout_alignBottom="@+id/view_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </View>
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:layout_marginLeft="10dp"
            android:maxWidth="30dp"
            android:maxHeight="30dp"
            android:padding="6dp"
            android:src="@mipmap/icon_back" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="title name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_head"
            android:layout_below="@+id/tv_title"
            android:layout_width="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="8dp"
            android:layout_height="50dp"
            android:src="@mipmap/head_my"
            >
        </ImageView>
        <TextView
            android:id="@+id/tv_name"
            android:layout_alignTop="@+id/iv_head"
            android:layout_toEndOf="@+id/iv_head"
            android:textColor="@color/black"
            android:text="name"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/tv_status"
            android:layout_toEndOf="@+id/iv_head"
            android:layout_below="@+id/tv_name"
            android:text="@string/member_no_enable"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <View
            android:id="@+id/view_bottom"
            android:layout_below="@+id/iv_head"
            android:layout_width="match_parent"
            android:layout_height="60dp">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/iv_head"
            android:layout_margin="4dp"
            android:background="@drawable/member_list_bdg"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                android:text="@string/membership_package"
                android:textColor="@color/black"
                android:textSize="16sp"
                >
            </TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_member"
                android:layout_width="match_parent"
                android:overScrollMode="never"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:id="@+id/tv_buy"
                android:text="@string/member_buy"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:padding="8dp"
                android:textColor="@color/member_item_text_color"
                android:gravity="center"
                android:background="@drawable/member_buy_bgd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_func"
            android:text="@string/membership_privileges"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_func1"
                    android:src="@mipmap/member_fuc1"
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                </ImageView>
                <TextView
                    android:id="@+id/tv_desc1"
                    android:text="@string/video_free"
                    android:textColor="@color/member_item_text_color"
                    android:textSize="12sp"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_func2"
                    android:src="@mipmap/member_fuc2"
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                </ImageView>
                <TextView
                    android:id="@+id/tv_desc2"
                    android:text="@string/prestige_sign"
                    android:textColor="@color/member_item_text_color"
                    android:textSize="12sp"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>