<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp">
    <LinearLayout android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_hms"
            android:src="@mipmap/home_interest_kit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp">
        </ImageView>
        <RelativeLayout
            android:id="@+id/bar_rv_search"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="50dp">
            <View
                android:id="@+id/bar_search"
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/home_search"
                android:layout_height="30dp">
            </View>
            <ImageView
                android:layout_alignBottom="@+id/bar_search"
                android:id="@+id/image_search"
                android:src="@mipmap/icon_search"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:padding="4dp"
                android:layout_alignTop="@+id/bar_search"
                android:layout_alignStart="@+id/bar_search"
                >
            </ImageView>
            <TextView
                android:text="@string/title_search"
                android:layout_width="wrap_content"
                android:layout_toEndOf="@+id/image_search"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_release"
            android:src="@mipmap/home_bar_release"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:paddingEnd="6dp"
            android:paddingStart="6dp"
            >
        </ImageView>
    </LinearLayout>
</androidx.cardview.widget.CardView>