<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_video_bdg"
            android:src="@mipmap/video_bgd"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="@dimen/video_size">
        </ImageView>

        <ImageView
            android:id="@+id/iv_play"
            android:layout_gravity="center"
            android:layout_width="60dp"
            android:src="@mipmap/video_play"
            android:layout_height="60dp">
        </ImageView>
        <TextView
            android:id="@+id/tv_video_size"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="bottom|end"
            android:text=""
            android:textColor="@color/white"
            android:layout_margin="8dp"
            android:padding="4dp"
            android:background="@drawable/ads_skip_bgd"
            android:textSize="16sp"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_video_title"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="4dp"
            android:text="title"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
</LinearLayout>